# SIMILE-Gadget

./: README.md  README.txt  TODO.txt  assembly.xml  build.properties  build.xml  dataset.properties  gadget  gadget.bat  gadget.sh  pom.xml
docs/: design.html  doap.rdf  guide.html  index.html  sidebar.html  userguide.html
docs/examples/: artstor.csv  artstor.path.txt  cidoc.csv  cidoc.path.txt  gcide.csv  gcide.path.txt  gem.csv  gem.path.txt  ocw.csv  ocw.path.txt  standford.csv  standford.path.txt  via.csv  via.path.txt
src/: Gadget.java
src/edu/mit/simile/gadget/: Main.java
src/edu/mit/simile/gadget/comparators/: FrequencyComparator.java  IgnoreCaseValueComparator.java  UnicityComparator.java  UniquesComparator.java  ValueSizeComparator.java  XPathComparator.java
src/edu/mit/simile/gadget/handlers/: ProjectingHandler.java
src/edu/mit/simile/gadget/screens/: CSVScreen.java  DummyScreen.java  FacetFrequencyScreen.java  UnicityScreen.java
src/edu/mit/simile/gadget/tests/comparators/: CasedValueComparatorTest.java  IgnoreCaseValueComparatorTest.java  UnicityComparatorTest.java  ValueComparatorTest.java  XPathComparatorTest.java
src/edu/mit/simile/gadget/utils/: XPathUtils.java
src/graphics/: get_gadget.psd  inspector.psd  logo.psd  path_icons.psd
src/main/java/edu/mit/simile/gadget/: Chart.java  Compact.java  Gadget.java  Index.java  Overlap.java  Result.java  Servlet.java
src/main/java/edu/mit/simile/gadget/bindings/: ClusteringKeyCreator.java  FrequencyKeyCreator.java  LengthKeyCreator.java
src/main/java/edu/mit/simile/gadget/comparators/: ValueComparator.java
src/main/java/edu/mit/simile/gadget/comparators/path/: AverageLengthComparator.java  FrequencyComparator.java  UnicityComparator.java  UniquesComparator.java  XPathComparator.java  XPathDepthComparator.java  XPathIgnoreCaseComparator.java  XPathLengthComparator.java
src/main/java/edu/mit/simile/gadget/comparators/value/: FrequencyComparator.java  LengthComparator.java
src/main/java/edu/mit/simile/gadget/data/: CollidingString.java  Dataset.java  Namespaces.java  Node.java  Path.java  Value.java
src/main/java/edu/mit/simile/gadget/handlers/: AbstractHandler.java  FilteringHandler.java  Handler.java  InspectingHandler.java  UnrollingHandler.java
src/main/java/edu/mit/simile/gadget/screens/: FacetScreen.java  FrequencyScreen.java  PathScreen.java  Screen.java
src/main/java/edu/mit/simile/gadget/tests/comparators/: ComparatorTest.java  FrequencyComparatorTest.java
src/main/java/edu/mit/simile/gadget/tests/utils/: ScreenUtilsTest.java  XPathUtilsTest.java
src/main/java/edu/mit/simile/gadget/utils/: BytesUtils.java  RegexpFileFilter.java  ScreenUtils.java  StringUtils.java  XPathUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/scripts/: controls.js  http.js  main.js
src/main/webapp/styles/: main.css  tree.css
src/main/webapp/styles/base/: content.css  template.css
src/main/webapp/styles/cavendish/: content.css  template.css
src/main/webapp/templates/: datasets.vt  table.vt  tree.vt  values.vt
src/test/java/edu/mit/simile/gadget/tests/: GadgetTest.java
src/test/java/edu/mit/simile/gadget/tests/data/: NodeTest.java
src/test/java/edu/mit/simile/gadget/tests/utils/: BytesUtilsTest.java  ScreenUtilsTest.java  StringUtilsTest.java  XPathUtilsTest.java
src/test/resources/: log4j.properties  sample1.xml
tools/loader/src/: Loader.java
