#----------------------------------------------
#  Gadget Build Properties
#----------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that. 
# The build system will override these properties with the ones in the 
# 'local.build.properties' file.

# ---- General ----------------------------------------------------------------

version=1.0
year=2004
name=gadget
Name=Gadget
fullname=SIMILE $Name

# ---- Build -------------------------------------------------------------------

build=build
build.dest=${build}/classes
build.javadocs=${build}/javadoc

# ---- Compilation -------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ System Properties -----------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

packages=edu.mit.simile.gadget.*

mainclass=Gadget

# Directory Layout
src=src

# Libraries
lib=lib
lib.endorsed=${lib}/endorsed

# Distribution Directories
dist.root=dist
dist.name=${name}-${version}
dist=${dist.root}/${dist.name}
dist.target=.

# Legal
legal=legal

# Docs
docs=docs
