# This is an example of the dataset properties that gadget will use
# to put a little description of the dataset.
name = My Dataset
url = http://somewhere.com/path/
description = This is the dataset that was blah blah blah...