 DOC/
     Image/
           @xmlns:xdb/                            99999      1   0%
           @xmlns:xsi/                            99999      1   0%
           @xsi:noNamespaceSchemaLocation/        99999      1   0%
           Collection/                            99999      1   0%
                      @id/                        99999      1   0%
           Creation_Date/                         99999      1   0%
           ID/                                    99999  99999 100%
           Image_Id/                              99999  99999 100%
           MediaFiles/
                      MediaFile/
                                @filename/       599995 199886  33%
                                @format/         599995      2   0%
                                @height/         599995   3100   0%
                                @lps/            599995   4449   0%
                                @lpsid/          599995   4449   0%
                                @resolution/     599995      7   0%
                                @serverurl/      599995      6   0%
                                @url/            599995 599994  99%
                                @width/          599995   3094   0%
           MetaData/
                    Creator/
                            Corporate_Name/         747    154  20%
                            Personal_Name/        59056   6860  11%
                    Date/
                         Creation/                78581  12262  15%
                    Description/                  27151  10466  38%
                    ID_Number/
                              Current_Accession/ 188044 181165  96%
                    Location/                      6954    215   3%
                             Creation_Site/       24802   2113   8%
                             Current_Repository/  23913   1419   5%
                    Material/                     41365   4836  11%
                             Medium/              11156    555   4%
                             Support/                17      9  52%
                    Measurements/
                                 Dimensions/      33243  21932  65%
                                 Format/          99909     48   0%
                    Record_Type/                  99999      1   0%
                    Style_Period/
                                 Period/          87572    320   0%
                    Subject/                     148352  14755   9%
                            Geographic/          154793   8892   5%
                            Topic/               104819   1555   1%
                    Title/                        95114  78391  82%
                          Variant/                 9770   6531  66%
                    Type/                        213735  18257   8%
           Object_Id/                             99999  99999 100%
           Source/                                99999      1   0%
           Update_Date/                           99999      1   0%
