 dublin-core/
             audience/                            8     1  12%
                      beneficiary/            15797    36   0%
                      scheme/                  1816     1   0%
                      toolfor/                17600    18   0%
             cataloging/
                        application/           9177     2   0%
                        cataloguerid/           740    32   4%
                        email/                10885    48   0%
                        fax/                     57     4   7%
                        homepage/              8810    20   0%
                        name/                 12537    59   0%
                        phone/                 1633    39   2%
                        postal/                 893     9   1%
                        version/               8440     7   0%
             coverage/
                      spatial/                   12     8  66%
                      temporal/                  12     4  33%
             creator/
                     affiliation/               455   209  45%
                     email/                      11    10  90%
                     fax/                         2     2 100%
                     homepage/                    7     5  71%
                     name/                      537   246  45%
                     namecorporate/               7     5  71%
                     namepersonal/              903   149  16%
                     phone/                       3     3 100%
                     postal/                    345   191  55%
                     role/                        9     4  44%
             date/
                  created/                        7     7 100%
                  modified/                     741   200  26%
                  placedonline/                2655   357  13%
                  recordcreated/               9702  9002  92%
                  scheme/                     11298     3   0%
                  validfrom/                      1     1 100%
             description/                     12500 11944  95%
                         a/                       4     4 100%
                           @href/                 2     2 100%
             duration/                          440   190  43%
             essentialresources/               1042   647  62%
             format/
                    contenttype/              12529    60   0%
                    scheme/                   10471     2   0%
             grade/
                   grade/
                         term/                53642    18   0%
                   level/
                         term/                 1988     6   0%
                   scheme/                    14082     1   0%
             identifier/
                        scheme/                   2     1  50%
                        sdn/                   2281  2222  97%
                        sid/                   9847   194   1%
                        url/                  12540 12052  96%
             language/
                      scheme/                  2507     1   0%
                      text/                    2507     6   0%
             pedagogy/
                      assessment/               959    47   4%
                      grouping/                1218    31   2%
                      prerequisite/
                                   term/          4     4 100%
                      scheme/                  5456     1   0%
                      teachingmethods/         3275   884  26%
             publisher/
                       contact/                 997    25   2%
                       email/                  4247    56   1%
                       homepage/              11196   517   4%
                       name/                  12788   704   5%
                       phone/                  1420     8   0%
                       postal/                 1421    13   0%
                       role/                  13108     3   0%
                       url/                     538     1   0%
             quality/
                     appropriateness/            11     1   9%
                     authority/                  11     2  18%
                     category/                   11     1   9%
                     completeness/                7     1  14%
                     motivation/                  4     1  25%
                     organization/               11     1   9%
                     scale/                      11     1   9%
             relation/
                      ischildof/                565    58  10%
                      iscriticalreviewof/        33    31  93%
                      isdataforisderivedfrom/    59    27  45%
                      isoverviewof/              92    23  25%
                      isparentof/                46     8  17%
                      ispeerreview/               3     3 100%
                      issiblingof/               52    51  98%
                      issitecriteria/          1827    26   1%
                      issponsoredby/           1075    25   2%
                      isuserreview/               1     1 100%
                      text/                    3833   181   4%
             rights/                            539     2   0%
                    cost/                        40     1   2%
                    pricecode/                 9212     3   0%
                    url/                       4073   256   6%
             standards/
                       authority/              5494   255   4%
                       code/                   1431   333  23%
                       grade/                  3241    46   1%
                       main/                   5491  2879  52%
                       subordinate/             506   388  76%
                       text/                      1     1 100%
                       topic/                  3995   261   6%
             subject/
                     keywords/
                              term/           72764 23979  32%
                     level1/                   3066    14   0%
                     level2/                   2078   140   6%
                     levelone/                42613    21   0%
                     leveltwo/                41712   187   0%
                     scheme/                    156     2   1%
                     term/                       71    16  22%
             title/                           12530 12013  95%
             type/                            12540   139   1%
                  scheme/                     12539     5   0%
