 SearchMetadata/
                CourseMetadata/
                               @xmlns:xsi/                                          28    1   3%
                               Classification/
                                              Keyword/                             204  201  98%
                                                      @Id/                           3    3 100%
                                                      @Owner/                        3    1  33%
                                              TaxonPath/
                                                        @Id/                         4    4 100%
                                                        @Owner/                      4    1  25%
                                                        Source/                     43    2   4%
                                                        Taxon/
                                                              @Id/                   4    4 100%
                                                              @Owner/                4    1  25%
                                                              Description/           2    2 100%
                                                              TaxonIdentifier/       4    4 100%
                               Educational/
                                           Context/                                 28    2   7%
                               General/
                                       AggregationLevel/                            28    1   3%
                                       Catalog/
                                               Entry/                               28   28 100%
                                       Description/                                 27   27 100%
                                       Language/                                     2    1  50%
                                       Title/                                       28   28 100%
                               LifeCycle/
                                         Contribute/
                                                    @Id/                             6    6 100%
                                                    @Owner/                          6    2  33%
                                                    @Source/                         6    1  16%
                                                    Date/                            6    4  66%
                                                    Entity/                         51   51 100%
                                                    Role/                           51    2   3%
                                         Status/                                     2    1  50%
                                         Version/                                   28    6  21%
                               MetaMetadata/
                                            Contributes/
                                                        @Id/                        15   15 100%
                                                        @Owner/                     15    2  13%
                                                        @Source/                    15    1   6%
                                                        Centity/                    15    7  46%
                                                        Role/                       15    2  13%
                               Rights/
                                      CopyrightAndOtherRestrictions/                 2    1  50%
                                      Description/                                   2    1  50%
                               Technical/
                                         Location/                                  28   28 100%
                                         Requirement/
                                                     @Id/                            6    6 100%
                                                     @Owner/                         6    1  16%
                                                     MaximumVersion/                 6    1  16%
                                                     MinimumVersion/                 6    3  50%
                                                     Name/                           6    3  50%
                                                     Type/                           6    2  33%
                ResourceMetadata/
                                 @xmlns:xsi/                                      2105    1   0%
                                 Classification/
                                                Keyword/                         16127  448   2%
                                                        @Id/                       936    3   0%
                                                        @Owner/                    936    1   0%
                                                TaxonPath/
                                                          @Id/                     624    2   0%
                                                          @Owner/                  624    1   0%
                                                          Source/                 3512    2   0%
                                                          Taxon/
                                                                @Id/               624    2   0%
                                                                @Owner/            624    1   0%
                                                                Description/       312    1   0%
                                                                TaxonIdentifier/   624    2   0%
                                 Educational/
                                             Context/                             2105    2   0%
                                             Description/                          311   25   8%
                                             LearningResourceType/                1959   19   0%
                                 General/
                                         AggregationLevel/                        2105    1   0%
                                         Description/                             1854 1010  54%
                                         Language/                                 312    1   0%
                                         SectionTitle/                            1793   39   2%
                                         Title/                                   2105 1875  89%
                                 LifeCycle/
                                           Contribute/
                                                      @Id/                         665   43   6%
                                                      @Owner/                      665    2   0%
                                                      @Source/                     624    1   0%
                                                      Date/                        665    4   0%
                                                      Entity/                     3898  318   8%
                                                      Role/                       1196    2   0%
                                           Status/                                 312    1   0%
                                           Version/                               2105    7   0%
                                 MetaMetadata/
                                              Contributes/
                                                          @Id/                    1560    5   0%
                                                          @Owner/                 1560    1   0%
                                                          @Source/                1560    1   0%
                                                          Centity/                1560    2   0%
                                                          Role/                   1560    2   0%
                                 Relation/
                                          @Id/                                     312    1   0%
                                          @Owner/                                  312    1   0%
                                          Description/                            1959   30   1%
                                          Kind/                                   1961    1   0%
                                          Resource/                               1961   30   1%
                                 Rights/
                                        CopyrightAndOtherRestrictions/             312    1   0%
                                        Cost/                                      312    1   0%
                                        Description/                               312    2   0%
                                 Technical/
                                           Format/                                 312    2   0%
                                           Location/                              1631 1449  88%
                                           Requirement/
                                                       @Id/                        936    3   0%
                                                       @Owner/                     936    1   0%
                                                       MaximumVersion/             936    1   0%
                                                       MinimumVersion/             936    3   0%
                                                       Name/                       936    3   0%
                                                       Type/                       936    2   0%
                                           Size/                                   312  304  97%
                SectionMetadata/
                                @xmlns:xsi/                                        243    1   0%
                                Classification/
                                               Keyword/                           2010  198   9%
                                               TaxonPath/
                                                         @Id/                       12    2  16%
                                                         @Owner/                    12    1   8%
                                                         Source/                   345    2   0%
                                                         Taxon/
                                                               @Id/                 12    2  16%
                                                               @Owner/              12    1   8%
                                                               Description/          6    1  16%
                                                               TaxonIdentifier/     12    2  16%
                                Educational/
                                            Context/                               243    2   0%
                                General/
                                        AggregationLevel/                          243    1   0%
                                        Description/                                31   16  51%
                                        Language/                                    6    1  16%
                                        Title/                                     243   15   6%
                                LifeCycle/
                                          Contribute/
                                                     @Id/                           12    2  16%
                                                     @Owner/                        12    2  16%
                                                     @Source/                       12    1   8%
                                                     Date/                          12    2  16%
                                                     Entity/                       439   49  11%
                                                     Role/                          12    1   8%
                                          Status/                                    6    1  16%
                                          Version/                                 243    5   2%
                                MetaMetadata/
                                             Contributes/
                                                         @Id/                       42    7  16%
                                                         @Owner/                    42    2   4%
                                                         @Source/                   42    1   2%
                                                         Centity/                   42    4   9%
                                                         Role/                      42    2   4%
                                Relation/
                                         @Id/                                        6    1  16%
                                         @Owner/                                     6    1  16%
                                         Description/                                6    1  16%
                                         Kind/                                       6    1  16%
                                         Resource/                                   6    1  16%
                                Rights/
                                       CopyrightAndOtherRestrictions/                6    1  16%
                                       Description/                                  6    1  16%
                                Technical/
                                          Location/                                243  243 100%
                                          Requirement/
                                                      @Id/                          18    3  16%
                                                      @Owner/                       18    1   5%
                                                      MaximumVersion/               18    1   5%
                                                      MinimumVersion/               18    3  16%
                                                      Name/                         18    3  16%
                                                      Type/                         18    2  11%
