 rdf:RDF/
         @xmlns:er/                                             1    1 100%
         @xmlns:rdf/                                            1    1 100%
         er:bib/
                @rdf:about/                                  2275 2082  91%
         er:link/
                 @rdf:about/                                 2426 2426 100%
         er:mfhd/
                 @rdf:about/                                 2330 2330 100%
         rdf:Description/
                         @rdf:about/                        52782 6839  12%
                         er:abbrev-title/                    2247 2054  91%
                         er:alt-link/
                                     @rdf:resource/            59   59 100%
                         er:alt-title/                       1724 1548  89%
                         er:form-genre-term/
                                            @rdf:resource/  14013   63   0%
                         er:format-type/                       56   56 100%
                         er:holdings-v/                      2132  610  28%
                         er:holdings-y/                      2194  262  11%
                         er:instruction/                        3    2  66%
                         er:link/
                                 @rdf:resource/              2367 2367 100%
                         er:local/                           2318    8   0%
                         er:mfhd/
                                 @rdf:resource/              2330 2330 100%
                         er:note/                            2079 1192  57%
                         er:old-title/                         40   39  97%
                         er:pref-alt-title/                     2    2 100%
                         er:public-note/                     2660 2143  80%
                         er:summary/                           32   28  87%
                         er:title/                           2275 2082  91%
                         er:topical-term-mesh/
                                              @rdf:resource/  3225  123   3%
                         er:topical-term/                    3763 1281  34%
                         er:uncontrolled-term/                  7    6  85%
                         er:unit-name/                       2210  162   7%
                         er:update/                          4539 2655  58%
                         er:url/                             2426 2281  94%
