log4j.logger.edu.mit.simile.gadget.Gadget=info, stdout
log4j.logger.edu.mit.simile.gadget.data.Dataset=error, stdout
log4j.logger.edu.mit.simile.gadget.handlers.Handler=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%m%n
