log4j.logger.Velocity=error, stdout
log4j.logger.edu.mit.simile.gadget.data.Dataset=info, stdout
log4j.logger.edu.mit.simile.gadget.Servlet=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n
